# PlayerRoster

./: .ebignore  .gitignore  Dockerfile  PlayerRoster.Server.csproj  PlayerRoster.http  PlayerRoster.sln  Program.cs
Controllers/: AuthController.cs  PlayersController.cs  SeedController.cs  TeamsController.cs
DTOs/: PlayerCreateDto.cs
Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  NbaPlayerStats.csv  NbaPlayerStats.xlsx
Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  LoginRequest.cs  Player.cs  PlayerCsv.cs  Team.cs
Migrations/: 20250513014909_Initial.Designer.cs  20250513014909_Initial.cs  20250515072841_InitialCreate.Designer.cs  20250515072841_InitialCreate.cs  20250515073255_InitialIdentityCreate.Designer.cs  20250515073255_InitialIdentityCreate.cs  20250515084934_UpdatePlayerModel.Designer.cs  20250515084934_UpdatePlayerModel.cs  20250515095638_RemoveTeamIdFromPlayer.Designer.cs  20250515095638_RemoveTeamIdFromPlayer.cs  20250515100350_DropTeamIdColumn.Designer.cs  20250515100350_DropTeamIdColumn.cs  ApplicationDbContextModelSnapshot.cs
PlayerRoster.Client/: README.md  proxy.conf.js
PlayerRoster.Client/src/: index.html
PlayerRoster.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
PlayerRoster.Client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts
PlayerRoster.Client/src/app/models/: player.ts
PlayerRoster.Client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
PlayerRoster.Client/src/app/players/: players.component.html  players.component.scss  players.component.ts
PlayerRoster.Client/src/app/services/: player.service.ts
PlayerRoster.Client/src/environments/: environment.prod.ts  environment.ts
Properties/: launchSettings.json
publish/: web.config
publish/PlayerRoster.Client/: angular.json  package-lock.json
